VkitDesktop/OptionsDialog.xaml

<Window x:Class="VkitDesktop.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Options" Height="402" Width="483" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <TextBlock Text="Horizontal Spacing:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Name="mySpacingText" Margin="110,0,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,28,0,0" Name="textBlock2" Text="Start Numbering At:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="110,24,0,0" Name="myStartNumberingAtText" VerticalAlignment="Top" Width="120" />
            <CheckBox Margin="0,56,0,0" Name="myUsePageNumberCheck" Content="Add Card Numbers" />
        </Grid>
        <Grid Margin="0,76,0,0">
            <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="Select Alternate Border Color:" VerticalAlignment="Top" Width="211" Margin="0,0,0,0" />
            <ScrollViewer Margin="0,0,6,61">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,20,293,0" Name="myColorPanel" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="130,20,0,0" Name="myColorSwatchPanel" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
            <CheckBox Content="Background Matches First Card Color" HorizontalAlignment="Left" Margin="0,0,0,35" Name="myBackgroundMatchesFirstCardCheck" VerticalAlignment="Bottom" Width="221" />
        </Grid>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="293,335,0,0" Name="myOkButton" VerticalAlignment="Top" Width="75" Click="myOkButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="374,335,0,0" Name="myCancelButton" VerticalAlignment="Top" Width="75" Click="myCancelButton_Click" />
    </Grid>
</Window>
